REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_LOGIN_WITH_FB= 237472905383321
# Google Login
REACT_APP_GOOGLE_CLIENT_ID=313643674064-q9islchu5bii0uhmu2298v330gcp10r2.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email
REACT_APP_GOOGLE_API_URL=https://www.googleapis.com/userinfo/v2/me
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_GRANT_TYPE=authorization_code
REACT_APP_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
REACT_APP_GOOGLE_WINDOW_NAME=Google Login
REACT_APP_STRIPE_KEY=pk_test_51Mg1aNCHcxlCrFCItfXXwAsbBQPJ8ENrjpxM1kxFtC4TvPkQ3WRRAyzpoXbqsHYhFp6KKOP3JZdRO4MpPl5SgWtv00nSoAN0kC

