PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=task
SECRET=this is the secret secret secret 12356
EMAIL=umair.bjssoft@gmail.com
PASSWORD=czyafoclacndtgxx
SECRET = "this is the secret secret secret 12356";